<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('https://img2.goodfon.ru/wallpaper/nbig/4/6b/elka-podarki-ogni-novyy-god.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            color:white;
            font-weight: bold;
            font-size: 25px;
        }

        a.button {
  display: inline-block;
  color: white;
  font-weight: 700;
  text-decoration: none;
  user-select: none;
  padding: .5em 2em;
  outline: none;
  border: 2px solid;
  border-radius: 1px;
  transition: 0.2s;
} 
a.button:hover { background: rgba(255,255,255,.2); }
a.button:active { background: white; }

.snowFlake{
    position: relative;
}
    </style>
</head>
<body>
    <div id="text">
        <h2 id="goodTime"></h2>
        <h2 id="day"></h2>
        <h2 id="time"></h2>
        <h2 id="newYear"></h2>
    </div>
    <a href="#" class="goSnow button">
        Запустить снежок
        </a>
        <a href="#" class="resetSnow button">
            Перезапустить снежок
            </a>
    <div class="snowFlake">
    <img width="3%" src="https://pngicon.ru/file/uploads/snejinka.png">
    <img width="3%" src="https://pngicon.ru/file/uploads/snejinka.png">
    <img width="3%" src="https://pngicon.ru/file/uploads/snejinka.png">
    <img width="3%" src="https://pngicon.ru/file/uploads/snejinka.png">
    <img width="3%" src="https://pngicon.ru/file/uploads/snejinka.png">
    <img width="3%" src="https://pngicon.ru/file/uploads/snejinka.png">
    <img width="3%" src="https://pngicon.ru/file/uploads/snejinka.png">
    <img width="3%" src="https://pngicon.ru/file/uploads/snejinka.png">
    </div>
    
        <script src="script/script.js"></script>
</body>
</html>